{
  "name": "fe_template",
  "version": "1.0.0",
  "description": "Boilerplate for FE projects",
  "main": "./src/index.html",
  "scripts": {
    "start": "parcel ./src/index.html --open"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "template",
    "frontend"
  ],
  "author": "bran4u",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
